displayName=RuneShare
author=kcdragon
support=https://github.com/kcdragon/runeshare-plugin
description=Share bank tabs with other players
tags=gear,inventory,setups
plugins=app.runeshare.RuneSharePlugin
